M 0.00000 0 (550.00, 671.00, 0.00), (127.42, 34.45), 10.00
s 0.086530504 _4_ RTR  --- 0 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 0.086805504 _4_ MAC  --- 0 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.087526209 _2_ MAC  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.087551209 _2_ RTR  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 0.231703354 _6_ RTR  --- 1 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 0.232218354 _6_ MAC  --- 1 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232938460 _1_ MAC  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232938489 _3_ MAC  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232938640 _7_ MAC  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232938884 _9_ MAC  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232963460 _1_ RTR  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232963489 _3_ RTR  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232963640 _7_ RTR  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232963884 _9_ RTR  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 0.336911486 _3_ RTR  --- 2 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 0.337526486 _3_ MAC  --- 2 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338246621 _6_ MAC  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338246649 _1_ MAC  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338246717 _7_ MAC  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338246920 _9_ MAC  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338271621 _6_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338271649 _1_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338271717 _7_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338271920 _9_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.358121573 _9_ RTR  --- 3 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 0.358556573 _9_ MAC  --- 3 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359276834 _7_ MAC  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359277007 _3_ MAC  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359277034 _1_ MAC  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359277103 _6_ MAC  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359301834 _7_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359302007 _3_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359302034 _1_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359302103 _6_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 0.622213306 _1_ RTR  --- 4 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.622488306 _1_ MAC  --- 4 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623208413 _6_ MAC  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623208470 _3_ MAC  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623208510 _7_ MAC  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623208767 _9_ MAC  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623233413 _6_ RTR  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623233470 _3_ RTR  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623233510 _7_ RTR  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623233767 _9_ RTR  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.856187908 _8_ RTR  --- 5 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 0.856462908 _8_ MAC  --- 5 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.857183548 _0_ MAC  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.857208548 _0_ RTR  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 1.278314313 _0_ RTR  --- 6 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 1.278729313 _0_ MAC  --- 6 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.279449946 _8_ MAC  --- 6 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.279450009 _5_ MAC  --- 6 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.279474946 _8_ RTR  --- 6 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.279475009 _5_ RTR  --- 6 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.281366353 _5_ RTR  --- 7 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 1.281721353 _5_ MAC  --- 7 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.282442049 _0_ MAC  --- 7 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.282467049 _0_ RTR  --- 7 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 1.678095294 _2_ RTR  --- 8 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 1.678490294 _2_ MAC  --- 8 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.679210999 _4_ MAC  --- 8 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.679235999 _4_ RTR  --- 8 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.723712268 _7_ RTR  --- 9 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 1.724087268 _7_ MAC  --- 9 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724807471 _1_ MAC  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724807499 _3_ MAC  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724807528 _9_ MAC  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724807554 _6_ MAC  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724832471 _1_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724832499 _3_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724832528 _9_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724832554 _6_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 12.095401080 _2_ RTR  --- 10 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.095776080 _2_ MAC  --- 10 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.096496785 _4_ MAC  --- 10 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.096521785 _4_ RTR  --- 10 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 12.234750919 _7_ RTR  --- 13 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 12.235030800 _1_ RTR  --- 11 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.235125919 _7_ MAC  --- 13 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.235846122 _1_ MAC  --- 13 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.235846150 _3_ MAC  --- 13 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.235846179 _9_ MAC  --- 13 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.235846205 _6_ MAC  --- 13 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.235871122 _1_ RTR  --- 13 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.235871150 _3_ RTR  --- 13 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.235871179 _9_ RTR  --- 13 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.235871205 _6_ RTR  --- 13 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 12.235916122 _1_ MAC  --- 11 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.236636228 _6_ MAC  --- 11 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.236636285 _3_ MAC  --- 11 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.236636325 _7_ MAC  --- 11 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.236636583 _9_ MAC  --- 11 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.236661228 _6_ RTR  --- 11 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.236661285 _3_ RTR  --- 11 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.236661325 _7_ RTR  --- 11 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.236661583 _9_ RTR  --- 11 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.239912862 _3_ RTR  --- 12 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 12.240187862 _3_ MAC  --- 12 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.240907997 _6_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.240908025 _1_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.240908093 _7_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.240908296 _9_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.240932997 _6_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.240933025 _1_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.240933093 _7_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.240933296 _9_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 12.242723951 _9_ RTR  --- 14 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 12.242878951 _9_ MAC  --- 14 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243599211 _7_ MAC  --- 14 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243599385 _3_ MAC  --- 14 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243599412 _1_ MAC  --- 14 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243599481 _6_ MAC  --- 14 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243624211 _7_ RTR  --- 14 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243624385 _3_ RTR  --- 14 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243624412 _1_ RTR  --- 14 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243624481 _6_ RTR  --- 14 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 12.285796387 _1_ RTR  --- 15 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.286211387 _1_ MAC  --- 15 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.287027493 _6_ MAC  --- 15 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.287027550 _3_ MAC  --- 15 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.287027590 _7_ MAC  --- 15 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.287027848 _9_ MAC  --- 15 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.287052493 _6_ RTR  --- 15 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.287052550 _3_ RTR  --- 15 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.287052590 _7_ RTR  --- 15 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.287052848 _9_ RTR  --- 15 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.344132746 _6_ RTR  --- 16 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 12.344267746 _6_ MAC  --- 16 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344987852 _1_ MAC  --- 16 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344987882 _3_ MAC  --- 16 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344988032 _7_ MAC  --- 16 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344988276 _9_ MAC  --- 16 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.345012852 _1_ RTR  --- 16 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.345012882 _3_ RTR  --- 16 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.345013032 _7_ RTR  --- 16 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.345013276 _9_ RTR  --- 16 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 12.571822141 _0_ RTR  --- 17 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 12.572337141 _0_ MAC  --- 17 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.573057708 _8_ MAC  --- 17 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.573057838 _4_ MAC  --- 17 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.573057959 _5_ MAC  --- 17 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.573082708 _8_ RTR  --- 17 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.573082838 _4_ RTR  --- 17 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.573082959 _5_ RTR  --- 17 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 13.079431175 _7_ RTR  --- 18 message 68 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 13.079806175 _7_ MAC  --- 18 message 126 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.080814379 _1_ MAC  --- 18 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.080814407 _3_ MAC  --- 18 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.080814436 _9_ MAC  --- 18 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.080814462 _6_ MAC  --- 18 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.080839379 _1_ RTR  --- 18 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.080839407 _3_ RTR  --- 18 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.080839436 _9_ RTR  --- 18 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.080839462 _6_ RTR  --- 18 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 13.232965629 _9_ RTR  --- 20 message 44 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 13.233260629 _9_ MAC  --- 20 message 102 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234076890 _7_ MAC  --- 20 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234077064 _3_ MAC  --- 20 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234077091 _1_ MAC  --- 20 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234077160 _6_ MAC  --- 20 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234101890 _7_ RTR  --- 20 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234102064 _3_ RTR  --- 20 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234102091 _1_ RTR  --- 20 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234102160 _6_ RTR  --- 20 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 13.236699528 _3_ RTR  --- 19 message 44 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 13.236934528 _3_ MAC  --- 19 message 102 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.237750663 _6_ MAC  --- 19 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.237750691 _1_ MAC  --- 19 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.237750759 _7_ MAC  --- 19 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.237750962 _9_ MAC  --- 19 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.237775663 _6_ RTR  --- 19 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.237775691 _1_ RTR  --- 19 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.237775759 _7_ RTR  --- 19 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.237775962 _9_ RTR  --- 19 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 13.277980309 _1_ RTR  --- 21 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 13.278175309 _1_ MAC  --- 21 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.278991415 _6_ MAC  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.278991472 _3_ MAC  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.278991512 _7_ MAC  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.278991770 _9_ MAC  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.279016415 _6_ RTR  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.279016472 _3_ RTR  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.279016512 _7_ RTR  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.279016770 _9_ RTR  --- 21 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 13.338305124 _6_ RTR  --- 24 message 44 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 13.338380124 _6_ MAC  --- 24 message 102 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.339196230 _1_ MAC  --- 24 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.339196259 _3_ MAC  --- 24 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.339196410 _7_ MAC  --- 24 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.339196654 _9_ MAC  --- 24 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.339221230 _1_ RTR  --- 24 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.339221259 _3_ RTR  --- 24 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.339221410 _7_ RTR  --- 24 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.339221654 _9_ RTR  --- 24 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 13.431349434 _6_ RTR  --- 25 message 56 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 13.431844434 _6_ MAC  --- 25 message 114 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.432756540 _1_ MAC  --- 25 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.432756569 _3_ MAC  --- 25 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.432756720 _7_ MAC  --- 25 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.432756964 _9_ MAC  --- 25 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.432781540 _1_ RTR  --- 25 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.432781569 _3_ RTR  --- 25 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.432781720 _7_ RTR  --- 25 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.432781964 _9_ RTR  --- 25 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 13.575813910 _0_ RTR  --- 26 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 13.576048910 _0_ MAC  --- 26 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.576865482 _8_ MAC  --- 26 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.576865587 _4_ MAC  --- 26 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.576890482 _8_ RTR  --- 26 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.576890587 _4_ RTR  --- 26 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 13.684443467 _4_ RTR  --- 27 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 13.684618467 _4_ MAC  --- 27 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.685339142 _0_ MAC  --- 27 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.685339173 _2_ MAC  --- 27 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.685364142 _0_ RTR  --- 27 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.685364173 _2_ RTR  --- 27 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 14.139829016 _9_ RTR  --- 29 message 44 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 14.140504016 _9_ MAC  --- 29 message 102 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.141320277 _7_ MAC  --- 29 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.141320451 _3_ MAC  --- 29 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.141320477 _1_ MAC  --- 29 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.141320546 _6_ MAC  --- 29 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.141345277 _7_ RTR  --- 29 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.141345451 _3_ RTR  --- 29 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.141345477 _1_ RTR  --- 29 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.141345546 _6_ RTR  --- 29 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 14.278844157 _1_ RTR  --- 31 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 14.278939157 _1_ MAC  --- 31 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.279659263 _6_ MAC  --- 31 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.279659320 _3_ MAC  --- 31 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.279659360 _7_ MAC  --- 31 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.279659618 _9_ MAC  --- 31 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.279684263 _6_ RTR  --- 31 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.279684320 _3_ RTR  --- 31 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.279684360 _7_ RTR  --- 31 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.279684618 _9_ RTR  --- 31 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 14.366250240 _4_ RTR  --- 32 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 14.366345240 _4_ MAC  --- 32 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 14.367161902 _0_ MAC  --- 32 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 14.367161945 _2_ MAC  --- 32 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 14.367186902 _0_ RTR  --- 32 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 14.367186945 _2_ RTR  --- 32 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 14.732483065 _3_ RTR  --- 34 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 14.733038065 _3_ MAC  --- 34 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.733758200 _6_ MAC  --- 34 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.733758228 _1_ MAC  --- 34 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.733758296 _7_ MAC  --- 34 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.733758499 _9_ MAC  --- 34 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.733783200 _6_ RTR  --- 34 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.733783228 _1_ RTR  --- 34 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.733783296 _7_ RTR  --- 34 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.733783499 _9_ RTR  --- 34 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 15.039060054 _5_ RTR  --- 35 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 15.039315054 _5_ MAC  --- 35 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 15.654520496 _8_ RTR  --- 37 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 15.654695496 _8_ MAC  --- 37 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 15.655416086 _0_ MAC  --- 37 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 15.655441086 _0_ RTR  --- 37 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 16.212374156 _2_ RTR  --- 38 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 16.213029156 _2_ MAC  --- 38 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 16.213749861 _4_ MAC  --- 38 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 16.213774861 _4_ RTR  --- 38 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
M 22.00000 0 (428.32, 487.71, 0.00), (174.21, 363.60), 10.00
s 24.581023218 _4_ RTR  --- 39 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 24.581618218 _4_ MAC  --- 39 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.582338813 _0_ MAC  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.582338923 _2_ MAC  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.582363813 _0_ RTR  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.582363923 _2_ RTR  --- 39 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 24.887542302 _7_ RTR  --- 40 message 68 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 24.887717302 _7_ MAC  --- 40 message 126 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.888725505 _1_ MAC  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.888725533 _3_ MAC  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.888725562 _9_ MAC  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.888725588 _6_ MAC  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.888750505 _1_ RTR  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.888750533 _3_ RTR  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.888750562 _9_ RTR  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.888750588 _6_ RTR  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 25.585904864 _8_ RTR  --- 41 message 44 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 25.586467782 _4_ RTR  --- 42 message 56 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 25.586479864 _8_ MAC  --- 41 message 102 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.587296571 _0_ MAC  --- 41 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.587321571 _0_ RTR  --- 41 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 25.587951087 _4_ MAC  --- 42 message 114 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.588863698 _0_ MAC  --- 42 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.588863792 _2_ MAC  --- 42 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.588888698 _0_ RTR  --- 42 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.588888792 _2_ RTR  --- 42 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 25.690717668 _0_ RTR  --- 43 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 25.690952668 _0_ MAC  --- 43 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.691865281 _4_ MAC  --- 43 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.691865377 _8_ MAC  --- 43 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.691890281 _4_ RTR  --- 43 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.691890377 _8_ RTR  --- 43 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 25.917474055 _0_ RTR  --- 44 message 68 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 25.918089055 _0_ MAC  --- 44 message 126 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.919097671 _4_ MAC  --- 44 message 68 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.919097765 _8_ MAC  --- 44 message 68 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.919122671 _4_ RTR  --- 44 message 68 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.919122765 _8_ RTR  --- 44 message 68 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 26.581685748 _4_ RTR  --- 45 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 26.582240748 _4_ MAC  --- 45 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 26.583057376 _0_ MAC  --- 45 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 26.583057453 _2_ MAC  --- 45 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 26.583082376 _0_ RTR  --- 45 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 26.583082453 _2_ RTR  --- 45 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 26.920084822 _1_ RTR  --- 46 message 68 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 26.920719822 _1_ MAC  --- 46 message 126 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.921727928 _6_ MAC  --- 46 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.921727985 _3_ MAC  --- 46 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.921728025 _7_ MAC  --- 46 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.921728283 _9_ MAC  --- 46 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.921752928 _6_ RTR  --- 46 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.921752985 _3_ RTR  --- 46 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.921753025 _7_ RTR  --- 46 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.921753283 _9_ RTR  --- 46 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 27.043134450 _9_ RTR  --- 47 message 56 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 27.043689450 _9_ MAC  --- 47 message 114 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 27.044601711 _7_ MAC  --- 47 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 27.044601885 _3_ MAC  --- 47 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 27.044601911 _1_ MAC  --- 47 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 27.044601981 _6_ MAC  --- 47 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 27.044626711 _7_ RTR  --- 47 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 27.044626885 _3_ RTR  --- 47 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 27.044626911 _1_ RTR  --- 47 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 27.044626981 _6_ RTR  --- 47 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 27.052490876 _8_ RTR  --- 48 message 44 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 27.052645876 _8_ MAC  --- 48 message 102 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 27.053462598 _0_ MAC  --- 48 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 27.053487598 _0_ RTR  --- 48 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 27.171526412 _5_ RTR  --- 49 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 27.171921412 _5_ MAC  --- 49 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 27.200086022 _4_ RTR  --- 50 message 68 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 27.200561022 _4_ MAC  --- 50 message 126 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 27.201569661 _0_ MAC  --- 50 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 27.201569727 _2_ MAC  --- 50 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 27.201594661 _0_ RTR  --- 50 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 27.201594727 _2_ RTR  --- 50 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 27.701502385 _6_ RTR  --- 51 message 44 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 27.701577385 _6_ MAC  --- 51 message 102 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 27.702393491 _1_ MAC  --- 51 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 27.702393520 _3_ MAC  --- 51 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 27.702393671 _7_ MAC  --- 51 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 27.702393915 _9_ MAC  --- 51 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 27.702418491 _1_ RTR  --- 51 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 27.702418520 _3_ RTR  --- 51 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 27.702418671 _7_ RTR  --- 51 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 27.702418915 _9_ RTR  --- 51 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 29.346073289 _3_ RTR  --- 52 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 29.346488289 _3_ MAC  --- 52 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 29.347208425 _6_ MAC  --- 52 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 29.347208453 _1_ MAC  --- 52 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 29.347208521 _7_ MAC  --- 52 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 29.347208724 _9_ MAC  --- 52 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 29.347233425 _6_ RTR  --- 52 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 29.347233453 _1_ RTR  --- 52 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 29.347233521 _7_ RTR  --- 52 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 29.347233724 _9_ RTR  --- 52 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 30.581779524 _2_ RTR  --- 53 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 30.582074524 _2_ MAC  --- 53 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 30.582795229 _4_ MAC  --- 53 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 30.582820229 _4_ RTR  --- 53 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 36.590300229 _2_ RTR  --- 54 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 36.590475229 _2_ MAC  --- 54 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 36.591291934 _4_ MAC  --- 54 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 36.591316934 _4_ RTR  --- 54 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 37.597271749 _2_ RTR  --- 55 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 37.597866749 _2_ MAC  --- 55 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 37.598779454 _4_ MAC  --- 55 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 37.598804454 _4_ RTR  --- 55 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 37.694587932 _8_ RTR  --- 56 message 56 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 37.694702932 _8_ MAC  --- 56 message 114 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 37.796482941 _7_ RTR  --- 57 message 68 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 37.796717941 _7_ MAC  --- 57 message 126 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 37.797726145 _1_ MAC  --- 57 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 37.797726173 _3_ MAC  --- 57 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 37.797726202 _9_ MAC  --- 57 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 37.797726228 _6_ MAC  --- 57 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 37.797751145 _1_ RTR  --- 57 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 37.797751173 _3_ RTR  --- 57 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 37.797751202 _9_ RTR  --- 57 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 37.797751228 _6_ RTR  --- 57 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 38.595787864 _2_ RTR  --- 58 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 38.595962864 _2_ MAC  --- 58 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 38.596875569 _4_ MAC  --- 58 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 38.596900569 _4_ RTR  --- 58 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 38.664475767 _4_ RTR  --- 59 message 68 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 38.664810767 _4_ MAC  --- 59 message 126 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 38.665819472 _2_ MAC  --- 59 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 38.665844472 _2_ RTR  --- 59 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 38.701762942 _8_ RTR  --- 60 message 44 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 38.702077942 _8_ MAC  --- 60 message 102 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 38.874986825 _5_ RTR  --- 61 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 38.875081825 _5_ MAC  --- 61 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 39.355035236 _8_ RTR  --- 62 message 80 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 39.355710236 _8_ MAC  --- 62 message 138 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 40.470414596 _0_ RTR  --- 63 message 80 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 40.471009596 _0_ MAC  --- 63 message 138 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 40.563437715 _6_ RTR  --- 64 message 68 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 40.563732715 _6_ MAC  --- 64 message 126 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 40.564740822 _1_ MAC  --- 64 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 40.564740851 _3_ MAC  --- 64 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 40.564741002 _7_ MAC  --- 64 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 40.564741246 _9_ MAC  --- 64 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 40.564765822 _1_ RTR  --- 64 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 40.564765851 _3_ RTR  --- 64 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 40.564766002 _7_ RTR  --- 64 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 40.564766246 _9_ RTR  --- 64 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 40.587067103 _9_ RTR  --- 65 message 56 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 40.587582103 _9_ MAC  --- 65 message 114 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 40.588494364 _7_ MAC  --- 65 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 40.588494538 _3_ MAC  --- 65 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 40.588494565 _1_ MAC  --- 65 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 40.588494634 _6_ MAC  --- 65 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 40.588519364 _7_ RTR  --- 65 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 40.588519538 _3_ RTR  --- 65 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 40.588519565 _1_ RTR  --- 65 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 40.588519634 _6_ RTR  --- 65 message 56 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 40.636455831 _1_ RTR  --- 66 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 40.636770831 _1_ MAC  --- 66 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.637586937 _6_ MAC  --- 66 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.637586994 _3_ MAC  --- 66 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.637587034 _7_ MAC  --- 66 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.637587292 _9_ MAC  --- 66 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.637611937 _6_ RTR  --- 66 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.637611994 _3_ RTR  --- 66 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.637612034 _7_ RTR  --- 66 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 40.637612292 _9_ RTR  --- 66 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 41.086103325 _3_ RTR  --- 67 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 41.086598325 _3_ MAC  --- 67 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 41.087318460 _6_ MAC  --- 67 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 41.087318488 _1_ MAC  --- 67 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 41.087318556 _7_ MAC  --- 67 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 41.087318759 _9_ MAC  --- 67 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 41.087343460 _6_ RTR  --- 67 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 41.087343488 _1_ RTR  --- 67 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 41.087343556 _7_ RTR  --- 67 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 41.087343759 _9_ RTR  --- 67 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
M 44.00000 0 (230.64, 391.16, 0.00), (296.07, 16.00), 10.00
s 44.846261693 _2_ RTR  --- 68 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 44.846796693 _2_ MAC  --- 68 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 44.847709398 _4_ MAC  --- 68 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 44.847734398 _4_ RTR  --- 68 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 46.292340283 _0_ RTR  --- 69 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 46.292935283 _0_ MAC  --- 69 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 50.737410702 _8_ RTR  --- 70 message 80 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 50.737485702 _8_ MAC  --- 70 message 138 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 50.875184721 _7_ RTR  --- 71 message 80 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 50.875739721 _7_ MAC  --- 71 message 138 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 50.876843924 _1_ MAC  --- 71 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 50.876843952 _3_ MAC  --- 71 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 50.876843981 _9_ MAC  --- 71 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 50.876844007 _6_ MAC  --- 71 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 50.876868924 _1_ RTR  --- 71 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 50.876868952 _3_ RTR  --- 71 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 50.876868981 _9_ RTR  --- 71 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 50.876869007 _6_ RTR  --- 71 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 51.230847856 _4_ RTR  --- 72 message 68 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 51.231062856 _4_ MAC  --- 72 message 126 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 51.232071561 _2_ MAC  --- 72 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 51.232096561 _2_ RTR  --- 72 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 51.591928777 _5_ RTR  --- 73 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 51.592283777 _5_ MAC  --- 73 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 52.953830113 _6_ RTR  --- 74 message 68 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 52.954125113 _6_ MAC  --- 74 message 126 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955133219 _1_ MAC  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955133248 _3_ MAC  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955133399 _7_ MAC  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955133643 _9_ MAC  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955133858 _0_ MAC  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955158219 _1_ RTR  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955158248 _3_ RTR  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955158399 _7_ RTR  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955158643 _9_ RTR  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 52.955158858 _0_ RTR  --- 74 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 54.092959036 _0_ RTR  --- 75 message 80 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 54.093334036 _0_ MAC  --- 75 message 138 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 54.094438695 _1_ MAC  --- 75 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 54.094438746 _6_ MAC  --- 75 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 54.094438797 _7_ MAC  --- 75 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 54.094438857 _3_ MAC  --- 75 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 54.094463695 _1_ RTR  --- 75 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 54.094463746 _6_ RTR  --- 75 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 54.094463797 _7_ RTR  --- 75 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 54.094463857 _3_ RTR  --- 75 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 54.511003828 _3_ RTR  --- 76 message 68 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 54.511598828 _3_ MAC  --- 76 message 126 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512606963 _6_ MAC  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512606991 _1_ MAC  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512607059 _7_ MAC  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512607262 _9_ MAC  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512607636 _0_ MAC  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512631963 _6_ RTR  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512631991 _1_ RTR  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512632059 _7_ RTR  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512632262 _9_ RTR  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.512632636 _0_ RTR  --- 76 message 68 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 54.515714918 _1_ RTR  --- 77 message 68 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 54.515849918 _1_ MAC  --- 77 message 126 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516858025 _6_ MAC  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516858082 _3_ MAC  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516858122 _7_ MAC  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516858380 _9_ MAC  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516858566 _0_ MAC  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516883025 _6_ RTR  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516883082 _3_ RTR  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516883122 _7_ RTR  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516883380 _9_ RTR  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 54.516883566 _0_ RTR  --- 77 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 54.751552475 _9_ RTR  --- 78 message 44 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 54.752127475 _9_ MAC  --- 78 message 102 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 54.752943735 _7_ MAC  --- 78 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 54.752943909 _3_ MAC  --- 78 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 54.752943936 _1_ MAC  --- 78 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 54.752944005 _6_ MAC  --- 78 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 54.752968735 _7_ RTR  --- 78 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 54.752968909 _3_ RTR  --- 78 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 54.752968936 _1_ RTR  --- 78 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 54.752969005 _6_ RTR  --- 78 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 57.269444568 _2_ RTR  --- 79 message 68 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 57.270119568 _2_ MAC  --- 79 message 126 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 57.271128273 _4_ MAC  --- 79 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 57.271153273 _4_ RTR  --- 79 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 57.577511779 _5_ RTR  --- 80 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 57.577926779 _5_ MAC  --- 80 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 63.488060727 _4_ RTR  --- 81 message 68 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 63.488555727 _4_ MAC  --- 81 message 126 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 63.489564432 _2_ MAC  --- 81 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 63.489589432 _2_ RTR  --- 81 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 64.456553334 _6_ RTR  --- 82 message 92 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 64.456668334 _6_ MAC  --- 82 message 150 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457868440 _1_ MAC  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457868470 _3_ MAC  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457868621 _7_ MAC  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457868752 _0_ MAC  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457868865 _9_ MAC  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457893440 _1_ RTR  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457893470 _3_ RTR  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457893621 _7_ RTR  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457893752 _0_ RTR  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 64.457893865 _9_ RTR  --- 82 message 92 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 65.006267424 _7_ RTR  --- 87 message 80 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 65.006862424 _7_ MAC  --- 87 message 138 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007966628 _1_ MAC  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007966655 _3_ MAC  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007966685 _9_ MAC  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007966710 _6_ MAC  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007966995 _0_ MAC  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007991628 _1_ RTR  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007991655 _3_ RTR  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007991685 _9_ RTR  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007991710 _6_ RTR  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 65.007991995 _0_ RTR  --- 87 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 65.283017647 _5_ RTR  --- 88 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 65.283092647 _5_ MAC  --- 88 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 65.416975026 _8_ RTR  --- 89 message 80 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 65.417630026 _8_ MAC  --- 89 message 138 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
M 66.00000 0 (268.44, 174.43, 0.00), (191.34, 248.01), 10.00
s 66.097274366 _1_ RTR  --- 90 message 116 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 66.097789366 _1_ MAC  --- 90 message 174 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099181472 _6_ MAC  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099181529 _3_ MAC  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099181569 _7_ MAC  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099181747 _0_ MAC  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099181827 _9_ MAC  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099206472 _6_ RTR  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099206529 _3_ RTR  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099206569 _7_ RTR  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099206747 _0_ RTR  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 66.099206827 _9_ RTR  --- 90 message 116 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 66.099495814 _3_ RTR  --- 93 message 116 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 66.099950814 _3_ MAC  --- 93 message 174 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101342949 _6_ MAC  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101342978 _1_ MAC  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101343045 _7_ MAC  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101343248 _9_ MAC  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101343328 _0_ MAC  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101367949 _6_ RTR  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101367978 _1_ RTR  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101368045 _7_ RTR  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101368248 _9_ RTR  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 66.101368328 _0_ RTR  --- 93 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 66.102497961 _6_ RTR  --- 91 message 128 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 66.102661904 _7_ RTR  --- 92 message 128 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 66.102712961 _6_ MAC  --- 91 message 186 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104201067 _1_ MAC  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104201097 _3_ MAC  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104201247 _7_ MAC  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104201343 _0_ MAC  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104201491 _9_ MAC  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104226067 _1_ RTR  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104226097 _3_ RTR  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104226247 _7_ RTR  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104226343 _0_ RTR  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.104226491 _9_ RTR  --- 91 message 128 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 66.104751247 _7_ MAC  --- 92 message 186 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106239451 _1_ MAC  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106239479 _3_ MAC  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106239508 _9_ MAC  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106239534 _6_ MAC  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106239808 _0_ MAC  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106264451 _1_ RTR  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106264479 _3_ RTR  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106264508 _9_ RTR  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106264534 _6_ RTR  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 66.106264808 _0_ RTR  --- 92 message 128 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 66.971811723 _9_ RTR  --- 94 message 44 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 66.972026723 _9_ MAC  --- 94 message 102 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972842983 _7_ MAC  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972843157 _3_ MAC  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972843184 _1_ MAC  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972843253 _6_ MAC  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972843528 _0_ MAC  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972867983 _7_ RTR  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972868157 _3_ RTR  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972868184 _1_ RTR  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972868253 _6_ RTR  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 66.972868528 _0_ RTR  --- 94 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 67.170853213 _0_ RTR  --- 99 message 80 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 67.170928213 _0_ MAC  --- 99 message 138 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172032590 _1_ MAC  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172032600 _6_ MAC  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172032730 _3_ MAC  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172032761 _7_ MAC  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172033016 _9_ MAC  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172057590 _1_ RTR  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172057600 _6_ RTR  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172057730 _3_ RTR  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172057761 _7_ RTR  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 67.172058016 _9_ RTR  --- 99 message 80 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 70.305216960 _2_ RTR  --- 100 message 80 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 70.305691960 _2_ MAC  --- 100 message 138 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 70.306796665 _4_ MAC  --- 100 message 80 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 70.306821665 _4_ RTR  --- 100 message 80 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 70.921176114 _4_ RTR  --- 101 message 56 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 70.921591114 _4_ MAC  --- 101 message 114 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 70.922503819 _2_ MAC  --- 101 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 70.922528819 _2_ RTR  --- 101 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 70.925069572 _8_ RTR  --- 102 message 80 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 70.925224572 _8_ MAC  --- 102 message 138 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 71.924864357 _4_ RTR  --- 103 message 56 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 71.924939357 _4_ MAC  --- 103 message 114 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 71.925852062 _2_ MAC  --- 103 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 71.925877062 _2_ RTR  --- 103 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 72.057948881 _0_ RTR  --- 105 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 72.058603881 _0_ MAC  --- 105 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059324278 _1_ MAC  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059324328 _6_ MAC  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059324399 _7_ MAC  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059324438 _3_ MAC  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059324634 _9_ MAC  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059349278 _1_ RTR  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059349328 _6_ RTR  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059349399 _7_ RTR  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059349438 _3_ RTR  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 72.059349634 _9_ RTR  --- 105 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 73.061641442 _0_ RTR  --- 106 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 73.061996442 _0_ MAC  --- 106 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062908851 _1_ MAC  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062908908 _6_ MAC  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062908961 _7_ MAC  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062909013 _3_ MAC  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062909189 _9_ MAC  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062933851 _1_ RTR  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062933908 _6_ RTR  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062933961 _7_ RTR  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062934013 _3_ RTR  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 73.062934189 _9_ RTR  --- 106 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 76.458317447 _0_ RTR  --- 107 message 140 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 76.458672447 _0_ MAC  --- 107 message 198 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460256913 _1_ MAC  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460256981 _7_ MAC  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460256986 _6_ MAC  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460257076 _3_ MAC  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460257183 _9_ MAC  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460281913 _1_ RTR  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460281981 _7_ RTR  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460281986 _6_ RTR  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460282076 _3_ RTR  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 76.460282183 _9_ RTR  --- 107 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 78.102092269 _9_ RTR  --- 108 message 128 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 78.102227269 _9_ MAC  --- 108 message 186 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103715529 _7_ MAC  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103715703 _3_ MAC  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103715730 _1_ MAC  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103715799 _6_ MAC  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103716005 _0_ MAC  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103740529 _7_ RTR  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103740703 _3_ RTR  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103740730 _1_ RTR  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103740799 _6_ RTR  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.103741005 _0_ RTR  --- 108 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 78.201495899 _4_ RTR  --- 109 message 80 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 78.201870899 _4_ MAC  --- 109 message 138 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 78.202975604 _2_ MAC  --- 109 message 80 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 78.203000604 _2_ RTR  --- 109 message 80 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 79.385908854 _7_ RTR  --- 113 message 116 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 79.386403854 _7_ MAC  --- 113 message 174 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387796057 _1_ MAC  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387796085 _3_ MAC  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387796114 _9_ MAC  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387796140 _6_ MAC  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387796390 _0_ MAC  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387821057 _1_ RTR  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387821085 _3_ RTR  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387821114 _9_ RTR  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387821140 _6_ RTR  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 79.387821390 _0_ RTR  --- 113 message 116 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 79.579280821 _6_ RTR  --- 114 message 104 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 79.579755821 _6_ MAC  --- 114 message 162 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581051927 _1_ MAC  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581051957 _3_ MAC  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581052108 _7_ MAC  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581052351 _9_ MAC  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581052365 _0_ MAC  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581076927 _1_ RTR  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581076957 _3_ RTR  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581077108 _7_ RTR  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581077351 _9_ RTR  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 79.581077365 _0_ RTR  --- 114 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 79.926748248 _5_ RTR  --- 115 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 79.926883248 _5_ MAC  --- 115 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 79.937946327 _3_ RTR  --- 116 message 92 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 79.938361327 _3_ MAC  --- 116 message 150 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939561463 _6_ MAC  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939561491 _1_ MAC  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939561558 _7_ MAC  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939561762 _9_ MAC  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939561960 _0_ MAC  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939586463 _6_ RTR  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939586491 _1_ RTR  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939586558 _7_ RTR  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939586762 _9_ RTR  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 79.939586960 _0_ RTR  --- 116 message 92 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 80.016972849 _1_ RTR  --- 117 message 80 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 80.017607849 _1_ MAC  --- 117 message 138 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018711955 _6_ MAC  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018712013 _3_ MAC  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018712053 _7_ MAC  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018712310 _9_ MAC  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018712319 _0_ MAC  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018736955 _6_ RTR  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018737013 _3_ RTR  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018737053 _7_ RTR  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018737310 _9_ RTR  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.018737319 _0_ RTR  --- 117 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 81.728634798 _2_ RTR  --- 118 message 68 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 81.728869798 _2_ MAC  --- 118 message 126 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 81.729878503 _4_ MAC  --- 118 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 81.729903503 _4_ RTR  --- 118 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 84.767494670 _8_ RTR  --- 119 message 80 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 84.768049670 _8_ MAC  --- 119 message 138 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
M 88.00000 0 (191.34, 248.01, 0.00), (398.45, 162.45), 10.00
s 90.229666470 _4_ RTR  --- 120 message 80 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 90.229901470 _4_ MAC  --- 120 message 138 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 90.231006175 _2_ MAC  --- 120 message 80 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 90.231031175 _2_ RTR  --- 120 message 80 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 90.994893952 _0_ RTR  --- 121 message 140 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 90.994968952 _0_ MAC  --- 121 message 198 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996553405 _1_ MAC  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996553462 _6_ MAC  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996553508 _7_ MAC  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996553567 _3_ MAC  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996553730 _9_ MAC  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996578405 _1_ RTR  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996578462 _6_ RTR  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996578508 _7_ RTR  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996578567 _3_ RTR  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 90.996578730 _9_ RTR  --- 121 message 140 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 91.283259455 _9_ RTR  --- 122 message 128 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 91.283674455 _9_ MAC  --- 122 message 186 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285162715 _7_ MAC  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285162889 _3_ MAC  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285162916 _1_ MAC  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285162985 _6_ MAC  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285163238 _0_ MAC  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285187715 _7_ RTR  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285187889 _3_ RTR  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285187916 _1_ RTR  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285187985 _6_ RTR  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 91.285188238 _0_ RTR  --- 122 message 128 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 91.847143413 _3_ RTR  --- 123 message 116 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 91.847298413 _3_ MAC  --- 123 message 174 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848690548 _6_ MAC  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848690576 _1_ MAC  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848690644 _7_ MAC  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848690847 _9_ MAC  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848691026 _0_ MAC  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848715548 _6_ RTR  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848715576 _1_ RTR  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848715644 _7_ RTR  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848715847 _9_ RTR  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 91.848716026 _0_ RTR  --- 123 message 116 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 92.283564257 _5_ RTR  --- 124 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 92.283719257 _5_ MAC  --- 124 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 92.319852528 _6_ RTR  --- 125 message 104 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 92.320107528 _6_ MAC  --- 125 message 162 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321403634 _1_ MAC  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321403663 _3_ MAC  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321403814 _7_ MAC  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321404030 _0_ MAC  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321404058 _9_ MAC  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321428634 _1_ RTR  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321428663 _3_ RTR  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321428814 _7_ RTR  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321429030 _0_ RTR  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 92.321429058 _9_ RTR  --- 125 message 104 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 93.336542337 _1_ RTR  --- 126 message 92 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 93.337017337 _1_ MAC  --- 126 message 150 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338217443 _6_ MAC  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338217501 _3_ MAC  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338217540 _7_ MAC  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338217792 _0_ MAC  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338217798 _9_ MAC  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338242443 _6_ RTR  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338242501 _3_ RTR  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338242540 _7_ RTR  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338242792 _0_ RTR  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 93.338242798 _9_ RTR  --- 126 message 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 94.007330856 _2_ RTR  --- 127 message 68 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 94.007405856 _2_ MAC  --- 127 message 126 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 94.008414561 _4_ MAC  --- 127 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 94.008439561 _4_ RTR  --- 127 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 94.335810962 _7_ RTR  --- 128 message 80 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 94.336325962 _7_ MAC  --- 128 message 138 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337430166 _1_ MAC  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337430193 _3_ MAC  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337430223 _9_ MAC  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337430248 _6_ MAC  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337430560 _0_ MAC  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337455166 _1_ RTR  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337455193 _3_ RTR  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337455223 _9_ RTR  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337455248 _6_ RTR  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 94.337455560 _0_ RTR  --- 128 message 80 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 96.135167223 _8_ RTR  --- 129 message 80 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 96.135602223 _8_ MAC  --- 129 message 138 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
