s 0.086530504 _4_ RTR  --- 0 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 0.086805504 _4_ MAC  --- 0 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.087526209 _2_ MAC  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.087551209 _2_ RTR  --- 0 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 0.231703354 _6_ RTR  --- 1 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 0.232218354 _6_ MAC  --- 1 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232938460 _1_ MAC  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232938489 _3_ MAC  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232938640 _7_ MAC  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232938884 _9_ MAC  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232963460 _1_ RTR  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232963489 _3_ RTR  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232963640 _7_ RTR  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.232963884 _9_ RTR  --- 1 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 0.336911486 _3_ RTR  --- 2 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 0.337526486 _3_ MAC  --- 2 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338246621 _6_ MAC  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338246649 _1_ MAC  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338246717 _7_ MAC  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338246920 _9_ MAC  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338271621 _6_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338271649 _1_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338271717 _7_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.338271920 _9_ RTR  --- 2 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.358121573 _9_ RTR  --- 3 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 0.358556573 _9_ MAC  --- 3 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359276834 _7_ MAC  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359277007 _3_ MAC  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359277034 _1_ MAC  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359277103 _6_ MAC  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359301834 _7_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359302007 _3_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359302034 _1_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.359302103 _6_ RTR  --- 3 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 0.622213306 _1_ RTR  --- 4 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.622488306 _1_ MAC  --- 4 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623208413 _6_ MAC  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623208470 _3_ MAC  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623208510 _7_ MAC  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623208767 _9_ MAC  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623233413 _6_ RTR  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623233470 _3_ RTR  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623233510 _7_ RTR  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.623233767 _9_ RTR  --- 4 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.856187908 _8_ RTR  --- 5 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 0.856462908 _8_ MAC  --- 5 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.857183562 _0_ MAC  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.857208562 _0_ RTR  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 1.278314313 _0_ RTR  --- 6 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 1.278729313 _0_ MAC  --- 6 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.279449967 _8_ MAC  --- 6 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.279450006 _5_ MAC  --- 6 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.279474967 _8_ RTR  --- 6 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.279475006 _5_ RTR  --- 6 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.281366353 _5_ RTR  --- 7 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 1.281721353 _5_ MAC  --- 7 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.282442047 _0_ MAC  --- 7 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.282467047 _0_ RTR  --- 7 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 1.678095294 _2_ RTR  --- 8 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 1.678490294 _2_ MAC  --- 8 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.679210999 _4_ MAC  --- 8 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.679235999 _4_ RTR  --- 8 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.723712268 _7_ RTR  --- 9 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 1.724087268 _7_ MAC  --- 9 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724807471 _1_ MAC  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724807499 _3_ MAC  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724807528 _9_ MAC  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724807554 _6_ MAC  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724832471 _1_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724832499 _3_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724832528 _9_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.724832554 _6_ RTR  --- 9 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 10.000000000 _1_ AGT  --- 10 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 10.000000000 _1_ RTR  --- 10 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _2_ AGT  --- 11 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
r 10.000000000 _2_ RTR  --- 11 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _3_ AGT  --- 12 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
r 10.000000000 _3_ RTR  --- 12 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _4_ AGT  --- 13 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 10.000000000 _4_ RTR  --- 13 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _5_ AGT  --- 14 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
r 10.000000000 _5_ RTR  --- 14 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _5_ RTR  --- 14 tcp 60 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _6_ AGT  --- 15 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
r 10.000000000 _6_ RTR  --- 15 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _7_ AGT  --- 16 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
r 10.000000000 _7_ RTR  --- 16 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _8_ AGT  --- 17 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
r 10.000000000 _8_ RTR  --- 17 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _8_ RTR  --- 17 tcp 60 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 10.000000000 _9_ AGT  --- 18 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 10.000000000 _9_ RTR  --- 18 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 10.000295000 _5_ MAC  --- 0 ARP 86 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/0]
r 10.000983694 _0_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/0]
s 10.001058694 _0_ MAC  --- 0 RTS 44 [52e 5 0 0] 
r 10.001411387 _5_ MAC  --- 0 RTS 44 [52e 5 0 0] 
s 10.001421387 _5_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 10.001726081 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 10.001736081 _0_ MAC  --- 0 ARP 86 [13a 5 0 806] ------- [REPLY 0/0 5/5]
r 10.002424774 _5_ MAC  --- 0 ARP 28 [13a 5 0 806] ------- [REPLY 0/0 5/5]
s 10.002434774 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 10.002739468 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 10.003048774 _5_ MAC  --- 0 RTS 44 [62e 0 5 0] 
r 10.003401468 _0_ MAC  --- 0 RTS 44 [62e 0 5 0] 
s 10.003411468 _0_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
r 10.003716162 _5_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
s 10.003726162 _5_ MAC  --- 14 tcp 118 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 0 0
r 10.004670855 _0_ MAC  --- 14 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 10.004680855 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 10.004695855 _0_ AGT  --- 14 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 10.004695855 _0_ AGT  --- 19 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 10.004695855 _0_ RTR  --- 19 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 10.004985549 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 10.005145465 _8_ MAC  --- 0 ARP 86 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/0]
r 10.005834119 _0_ MAC  --- 0 ARP 28 [0 ffffffff 8 806] ------- [REQUEST 8/8 0/0]
s 10.006004119 _0_ MAC  --- 0 RTS 44 [52e 8 0 0] 
r 10.006356773 _8_ MAC  --- 0 RTS 44 [52e 8 0 0] 
s 10.006366773 _8_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 10.006671427 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 10.006681427 _0_ MAC  --- 0 ARP 86 [13a 8 0 806] ------- [REPLY 0/0 8/8]
r 10.007370081 _8_ MAC  --- 0 ARP 28 [13a 8 0 806] ------- [REPLY 0/0 8/8]
s 10.007380081 _8_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 10.007684735 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 10.008034081 _8_ MAC  --- 0 RTS 44 [62e 0 8 0] 
r 10.008386735 _0_ MAC  --- 0 RTS 44 [62e 0 8 0] 
s 10.008396735 _0_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
r 10.008701389 _8_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
s 10.008711389 _8_ MAC  --- 17 tcp 118 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 0 0
r 10.009656043 _0_ MAC  --- 17 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 10.009666043 _0_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 10.009681043 _0_ AGT  --- 17 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 10.009681043 _0_ AGT  --- 20 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 10.009681043 _0_ RTR  --- 20 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 10.009970697 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
s 12.096202264 _2_ RTR  --- 21 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.096477264 _2_ MAC  --- 21 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.097197969 _4_ MAC  --- 21 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.097222969 _4_ RTR  --- 21 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 12.233845491 _3_ RTR  --- 23 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 12.234260491 _3_ MAC  --- 23 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.234980626 _6_ MAC  --- 23 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.234980654 _1_ MAC  --- 23 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.234980722 _7_ MAC  --- 23 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.234980925 _9_ MAC  --- 23 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.235005626 _6_ RTR  --- 23 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.235005654 _1_ RTR  --- 23 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.235005722 _7_ RTR  --- 23 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.235005925 _9_ RTR  --- 23 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 12.237175661 _1_ RTR  --- 22 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.237370661 _1_ MAC  --- 22 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.238090767 _6_ MAC  --- 22 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.238090824 _3_ MAC  --- 22 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.238090864 _7_ MAC  --- 22 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.238091122 _9_ MAC  --- 22 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.238115767 _6_ RTR  --- 22 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.238115824 _3_ RTR  --- 22 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.238115864 _7_ RTR  --- 22 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.238116122 _9_ RTR  --- 22 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.241107642 _7_ RTR  --- 24 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 12.241762642 _7_ MAC  --- 24 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 12.241992361 _9_ RTR  --- 25 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
r 12.242482845 _1_ MAC  --- 24 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.242482873 _3_ MAC  --- 24 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.242482902 _9_ MAC  --- 24 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.242482928 _6_ MAC  --- 24 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.242507845 _1_ RTR  --- 24 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.242507873 _3_ RTR  --- 24 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.242507902 _9_ RTR  --- 24 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.242507928 _6_ RTR  --- 24 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 12.242652902 _9_ MAC  --- 25 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243373162 _7_ MAC  --- 25 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243373336 _3_ MAC  --- 25 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243373363 _1_ MAC  --- 25 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243373432 _6_ MAC  --- 25 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243398162 _7_ RTR  --- 25 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243398336 _3_ RTR  --- 25 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243398363 _1_ RTR  --- 25 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.243398432 _6_ RTR  --- 25 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 12.285490136 _1_ RTR  --- 26 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.285865136 _1_ MAC  --- 26 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.286681242 _6_ MAC  --- 26 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.286681299 _3_ MAC  --- 26 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.286681339 _7_ MAC  --- 26 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.286681597 _9_ MAC  --- 26 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.286706242 _6_ RTR  --- 26 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.286706299 _3_ RTR  --- 26 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.286706339 _7_ RTR  --- 26 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.286706597 _9_ RTR  --- 26 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.343732852 _6_ RTR  --- 27 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 12.343847852 _6_ MAC  --- 27 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344567958 _1_ MAC  --- 27 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344567987 _3_ MAC  --- 27 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344568138 _7_ MAC  --- 27 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344568382 _9_ MAC  --- 27 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344592958 _1_ RTR  --- 27 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344592987 _3_ RTR  --- 27 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344593138 _7_ RTR  --- 27 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.344593382 _9_ RTR  --- 27 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 12.569095854 _0_ RTR  --- 28 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 12.569330854 _0_ MAC  --- 28 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.570051508 _8_ MAC  --- 28 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.570051547 _5_ MAC  --- 28 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.570076508 _8_ RTR  --- 28 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.570076547 _5_ RTR  --- 28 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 13.000000000 _1_ AGT  --- 29 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 13.000000000 _1_ RTR  --- 29 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _2_ AGT  --- 30 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
r 13.000000000 _2_ RTR  --- 30 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _3_ AGT  --- 31 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
r 13.000000000 _3_ RTR  --- 31 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _4_ AGT  --- 32 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 13.000000000 _4_ RTR  --- 32 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _5_ AGT  --- 33 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
r 13.000000000 _5_ RTR  --- 33 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _5_ RTR  --- 33 tcp 60 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _6_ AGT  --- 34 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
r 13.000000000 _6_ RTR  --- 34 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _7_ AGT  --- 35 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
r 13.000000000 _7_ RTR  --- 35 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _8_ AGT  --- 36 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
r 13.000000000 _8_ RTR  --- 36 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _8_ RTR  --- 36 tcp 60 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 13.000000000 _9_ AGT  --- 37 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 13.000000000 _9_ RTR  --- 37 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 13.000195000 _8_ MAC  --- 0 RTS 44 [62e 0 8 0] 
r 13.000547654 _0_ MAC  --- 0 RTS 44 [62e 0 8 0] 
s 13.000557654 _0_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
r 13.000862308 _8_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
s 13.000872308 _8_ MAC  --- 36 tcp 118 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 0 0
r 13.001816962 _0_ MAC  --- 36 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 13.001826962 _0_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 13.001841962 _0_ AGT  --- 36 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 13.001841962 _0_ AGT  --- 38 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 13.001841962 _0_ RTR  --- 38 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 13.002131616 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
s 13.002511611 _5_ MAC  --- 0 RTS 44 [62e 0 5 0] 
r 13.002864305 _0_ MAC  --- 0 RTS 44 [62e 0 5 0] 
s 13.002874305 _0_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
r 13.003178998 _5_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
s 13.003188998 _5_ MAC  --- 33 tcp 118 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 0 0
r 13.004133692 _0_ MAC  --- 33 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 13.004143692 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 13.004158692 _0_ AGT  --- 33 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 13.004158692 _0_ AGT  --- 39 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 13.004158692 _0_ RTR  --- 39 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 13.004448385 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 13.076013264 _7_ RTR  --- 40 message 68 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 13.076448264 _7_ MAC  --- 40 message 126 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.077456468 _1_ MAC  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.077456496 _3_ MAC  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.077456525 _9_ MAC  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.077456551 _6_ MAC  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.077481468 _1_ RTR  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.077481496 _3_ RTR  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.077481525 _9_ RTR  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.077481551 _6_ RTR  --- 40 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 13.233283298 _9_ RTR  --- 42 message 44 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 13.233678298 _9_ MAC  --- 42 message 102 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234494559 _7_ MAC  --- 42 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234494733 _3_ MAC  --- 42 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234494759 _1_ MAC  --- 42 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234494829 _6_ MAC  --- 42 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234519559 _7_ RTR  --- 42 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234519733 _3_ RTR  --- 42 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234519759 _1_ RTR  --- 42 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.234519829 _6_ RTR  --- 42 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 13.234675679 _3_ RTR  --- 41 message 44 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 13.234770679 _3_ MAC  --- 41 message 102 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.235586815 _6_ MAC  --- 41 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.235586843 _1_ MAC  --- 41 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.235586911 _7_ MAC  --- 41 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.235587114 _9_ MAC  --- 41 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.235611815 _6_ RTR  --- 41 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.235611843 _1_ RTR  --- 41 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.235611911 _7_ RTR  --- 41 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.235612114 _9_ RTR  --- 41 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 13.282165000 _1_ RTR  --- 43 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 13.282240000 _1_ MAC  --- 43 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.283056106 _6_ MAC  --- 43 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.283056163 _3_ MAC  --- 43 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.283056203 _7_ MAC  --- 43 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.283056461 _9_ MAC  --- 43 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.283081106 _6_ RTR  --- 43 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.283081163 _3_ RTR  --- 43 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.283081203 _7_ RTR  --- 43 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.283081461 _9_ RTR  --- 43 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 13.342670765 _6_ RTR  --- 46 message 44 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 13.343345765 _6_ MAC  --- 46 message 102 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.344161872 _1_ MAC  --- 46 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.344161901 _3_ MAC  --- 46 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.344162052 _7_ MAC  --- 46 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.344162296 _9_ MAC  --- 46 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.344186872 _1_ RTR  --- 46 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.344186901 _3_ RTR  --- 46 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.344187052 _7_ RTR  --- 46 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.344187296 _9_ RTR  --- 46 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 13.423741249 _6_ RTR  --- 47 message 56 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 13.423876249 _6_ MAC  --- 47 message 114 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.424788355 _1_ MAC  --- 47 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.424788384 _3_ MAC  --- 47 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.424788535 _7_ MAC  --- 47 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.424788779 _9_ MAC  --- 47 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.424813355 _1_ RTR  --- 47 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.424813384 _3_ RTR  --- 47 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.424813535 _7_ RTR  --- 47 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.424813779 _9_ RTR  --- 47 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 13.572490879 _0_ RTR  --- 48 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 13.572585879 _0_ MAC  --- 48 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.573402533 _8_ MAC  --- 48 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.573402572 _5_ MAC  --- 48 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.573427533 _8_ RTR  --- 48 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.573427572 _5_ RTR  --- 48 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 13.684083740 _4_ RTR  --- 49 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 13.684538740 _4_ MAC  --- 49 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.685259445 _2_ MAC  --- 49 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.685284445 _2_ RTR  --- 49 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 14.148176873 _9_ RTR  --- 51 message 44 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 14.148791873 _9_ MAC  --- 51 message 102 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.149608133 _7_ MAC  --- 51 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.149608307 _3_ MAC  --- 51 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.149608334 _1_ MAC  --- 51 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.149608403 _6_ MAC  --- 51 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.149633133 _7_ RTR  --- 51 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.149633307 _3_ RTR  --- 51 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.149633334 _1_ RTR  --- 51 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 14.149633403 _6_ RTR  --- 51 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 14.279419234 _1_ RTR  --- 53 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 14.279734234 _1_ MAC  --- 53 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.280454340 _6_ MAC  --- 53 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.280454397 _3_ MAC  --- 53 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.280454437 _7_ MAC  --- 53 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.280454695 _9_ MAC  --- 53 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.280479340 _6_ RTR  --- 53 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.280479397 _3_ RTR  --- 53 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.280479437 _7_ RTR  --- 53 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 14.280479695 _9_ RTR  --- 53 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 14.367731204 _4_ RTR  --- 54 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 14.368346204 _4_ MAC  --- 54 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 14.369162909 _2_ MAC  --- 54 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 14.369187909 _2_ RTR  --- 54 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 14.728222303 _3_ RTR  --- 56 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 14.728517303 _3_ MAC  --- 56 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.729237439 _6_ MAC  --- 56 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.729237467 _1_ MAC  --- 56 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.729237534 _7_ MAC  --- 56 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.729237737 _9_ MAC  --- 56 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.729262439 _6_ RTR  --- 56 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.729262467 _1_ RTR  --- 56 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.729262534 _7_ RTR  --- 56 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 14.729262737 _9_ RTR  --- 56 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 15.041809020 _5_ RTR  --- 57 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 15.042404020 _5_ MAC  --- 57 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.043124714 _0_ MAC  --- 57 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.043149714 _0_ RTR  --- 57 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 15.650406785 _8_ RTR  --- 59 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 15.650861785 _8_ MAC  --- 59 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 15.651582439 _0_ MAC  --- 59 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 15.651607439 _0_ RTR  --- 59 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 16.211623788 _2_ RTR  --- 60 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 16.211818788 _2_ MAC  --- 60 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 16.212539493 _4_ MAC  --- 60 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 16.212564493 _4_ RTR  --- 60 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 19.000000000 _1_ AGT  --- 61 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 19.000000000 _1_ RTR  --- 61 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _2_ AGT  --- 62 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
r 19.000000000 _2_ RTR  --- 62 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _3_ AGT  --- 63 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
r 19.000000000 _3_ RTR  --- 63 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _4_ AGT  --- 64 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 19.000000000 _4_ RTR  --- 64 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _5_ AGT  --- 65 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
r 19.000000000 _5_ RTR  --- 65 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _5_ RTR  --- 65 tcp 60 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _6_ AGT  --- 66 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
r 19.000000000 _6_ RTR  --- 66 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _7_ AGT  --- 67 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
r 19.000000000 _7_ RTR  --- 67 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _8_ AGT  --- 68 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
r 19.000000000 _8_ RTR  --- 68 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _8_ RTR  --- 68 tcp 60 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 19.000000000 _9_ AGT  --- 69 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 19.000000000 _9_ RTR  --- 69 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 19.000235000 _5_ MAC  --- 0 RTS 44 [62e 0 5 0] 
r 19.000587694 _0_ MAC  --- 0 RTS 44 [62e 0 5 0] 
s 19.000597694 _0_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
r 19.000902387 _5_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
s 19.000912387 _5_ MAC  --- 65 tcp 118 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 0 0
r 19.001857081 _0_ MAC  --- 65 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 19.001867081 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 19.001882081 _0_ AGT  --- 65 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 19.001882081 _0_ AGT  --- 70 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 19.001882081 _0_ RTR  --- 70 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 19.002171774 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 19.002611690 _8_ MAC  --- 0 RTS 44 [62e 0 8 0] 
r 19.002964344 _0_ MAC  --- 0 RTS 44 [62e 0 8 0] 
s 19.002974344 _0_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
r 19.003278998 _8_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
s 19.003288998 _8_ MAC  --- 68 tcp 118 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 0 0
r 19.004233652 _0_ MAC  --- 68 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 19.004243652 _0_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 19.004258652 _0_ AGT  --- 68 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 19.004258652 _0_ AGT  --- 71 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 19.004258652 _0_ RTR  --- 71 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
D 19.004258652 _0_ RTR  IFQ 19 ack 60 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 19.004548306 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
s 25.071363532 _0_ RTR  --- 72 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 25.071478532 _0_ MAC  --- 72 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.072199186 _8_ MAC  --- 72 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.072199225 _5_ MAC  --- 72 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.072224186 _8_ RTR  --- 72 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 25.072224225 _5_ RTR  --- 72 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 25.575486358 _8_ RTR  --- 73 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 25.575641358 _8_ MAC  --- 73 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.576362012 _0_ MAC  --- 73 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.576387012 _0_ RTR  --- 73 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 25.580181348 _5_ RTR  --- 74 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 25.580556348 _5_ MAC  --- 74 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.581277042 _0_ MAC  --- 74 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.581302042 _0_ RTR  --- 74 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 25.990212766 _9_ RTR  --- 75 message 80 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 25.990327766 _9_ MAC  --- 75 message 138 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.991432027 _7_ MAC  --- 75 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.991432201 _3_ MAC  --- 75 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.991432227 _1_ MAC  --- 75 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.991432297 _6_ MAC  --- 75 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.991457027 _7_ RTR  --- 75 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.991457201 _3_ RTR  --- 75 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.991457227 _1_ RTR  --- 75 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.991457297 _6_ RTR  --- 75 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 26.017539053 _1_ RTR  --- 76 message 68 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 26.018214053 _1_ MAC  --- 76 message 126 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.019222159 _6_ MAC  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.019222216 _3_ MAC  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.019222256 _7_ MAC  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.019222514 _9_ MAC  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.019247159 _6_ RTR  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.019247216 _3_ RTR  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.019247256 _7_ RTR  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.019247514 _9_ RTR  --- 76 message 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 27.147332348 _5_ RTR  --- 77 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 27.147787348 _5_ MAC  --- 77 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 27.148604041 _0_ MAC  --- 77 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 27.148629041 _0_ RTR  --- 77 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 27.253043848 _3_ RTR  --- 78 message 56 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 27.253238848 _3_ MAC  --- 78 message 114 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 27.254150983 _6_ MAC  --- 78 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 27.254151011 _1_ MAC  --- 78 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 27.254151079 _7_ MAC  --- 78 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 27.254151282 _9_ MAC  --- 78 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 27.254175983 _6_ RTR  --- 78 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 27.254176011 _1_ RTR  --- 78 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 27.254176079 _7_ RTR  --- 78 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 27.254176282 _9_ RTR  --- 78 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 27.631815072 _7_ RTR  --- 79 message 44 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 27.631970072 _7_ MAC  --- 79 message 102 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 27.632786275 _1_ MAC  --- 79 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 27.632786303 _3_ MAC  --- 79 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 27.632786332 _9_ MAC  --- 79 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 27.632786358 _6_ MAC  --- 79 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 27.632811275 _1_ RTR  --- 79 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 27.632811303 _3_ RTR  --- 79 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 27.632811332 _9_ RTR  --- 79 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 27.632811358 _6_ RTR  --- 79 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 28.046652772 _6_ RTR  --- 80 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 28.046887772 _6_ MAC  --- 80 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 28.047607878 _1_ MAC  --- 80 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 28.047607907 _3_ MAC  --- 80 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 28.047608058 _7_ MAC  --- 80 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 28.047608302 _9_ MAC  --- 80 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 28.047632878 _1_ RTR  --- 80 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 28.047632907 _3_ RTR  --- 80 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 28.047633058 _7_ RTR  --- 80 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 28.047633302 _9_ RTR  --- 80 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 28.268285767 _4_ RTR  --- 81 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 28.268880767 _4_ MAC  --- 81 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 28.269697472 _2_ MAC  --- 81 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 28.269722472 _2_ RTR  --- 81 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 30.276960812 _8_ RTR  --- 82 message 44 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 30.277095812 _8_ MAC  --- 82 message 102 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 30.277912466 _0_ MAC  --- 82 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 30.277937466 _0_ RTR  --- 82 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 31.000000000 _1_ AGT  --- 83 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 31.000000000 _1_ RTR  --- 83 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _2_ AGT  --- 84 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
r 31.000000000 _2_ RTR  --- 84 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _3_ AGT  --- 85 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
r 31.000000000 _3_ RTR  --- 85 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _4_ AGT  --- 86 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 31.000000000 _4_ RTR  --- 86 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _5_ AGT  --- 87 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
r 31.000000000 _5_ RTR  --- 87 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _5_ RTR  --- 87 tcp 60 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _6_ AGT  --- 88 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
r 31.000000000 _6_ RTR  --- 88 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _7_ AGT  --- 89 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
r 31.000000000 _7_ RTR  --- 89 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _8_ AGT  --- 90 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
r 31.000000000 _8_ RTR  --- 90 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _8_ RTR  --- 90 tcp 60 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 31.000000000 _9_ AGT  --- 91 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 31.000000000 _9_ RTR  --- 91 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 31.000355000 _8_ MAC  --- 0 RTS 44 [62e 0 8 0] 
r 31.000707654 _0_ MAC  --- 0 RTS 44 [62e 0 8 0] 
s 31.000717654 _0_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
r 31.001022308 _8_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
s 31.001032308 _8_ MAC  --- 90 tcp 118 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 0 0
r 31.001976962 _0_ MAC  --- 90 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 31.001986962 _0_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 31.002001962 _0_ AGT  --- 90 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 31.002001962 _0_ AGT  --- 92 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 31.002001962 _0_ RTR  --- 92 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
D 31.002001962 _0_ RTR  IFQ 20 ack 60 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 31.002291616 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
s 31.002431611 _5_ MAC  --- 0 RTS 44 [62e 0 5 0] 
r 31.002784305 _0_ MAC  --- 0 RTS 44 [62e 0 5 0] 
s 31.002794305 _0_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
r 31.003098998 _5_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
s 31.003108998 _5_ MAC  --- 87 tcp 118 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 0 0
r 31.004053692 _0_ MAC  --- 87 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 31.004063692 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 31.004078692 _0_ AGT  --- 87 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 31.004078692 _0_ AGT  --- 94 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 31.004078692 _0_ RTR  --- 94 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
D 31.004078692 _0_ RTR  IFQ 38 ack 60 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 31.004368385 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 31.010987763 _2_ RTR  --- 93 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 31.011222763 _2_ MAC  --- 93 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 31.011943468 _4_ MAC  --- 93 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 31.011968468 _4_ RTR  --- 93 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 37.306693034 _0_ RTR  --- 95 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 37.307128034 _0_ MAC  --- 95 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 37.307944688 _8_ MAC  --- 95 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 37.307944727 _5_ MAC  --- 95 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 37.307969688 _8_ RTR  --- 95 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 37.307969727 _5_ RTR  --- 95 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 37.992797810 _1_ RTR  --- 96 message 80 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 37.992872810 _1_ MAC  --- 96 message 138 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.993976916 _6_ MAC  --- 96 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.993976973 _3_ MAC  --- 96 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.993977013 _7_ MAC  --- 96 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.993977271 _9_ MAC  --- 96 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.994001916 _6_ RTR  --- 96 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.994001973 _3_ RTR  --- 96 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.994002013 _7_ RTR  --- 96 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 37.994002271 _9_ RTR  --- 96 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 38.602649793 _5_ RTR  --- 97 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 38.603124793 _5_ MAC  --- 97 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 38.603941487 _0_ MAC  --- 97 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 38.603966487 _0_ RTR  --- 97 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 39.694765867 _9_ RTR  --- 98 message 68 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 39.695220867 _9_ MAC  --- 98 message 126 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 39.696229128 _7_ MAC  --- 98 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 39.696229302 _3_ MAC  --- 98 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 39.696229328 _1_ MAC  --- 98 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 39.696229398 _6_ MAC  --- 98 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 39.696254128 _7_ RTR  --- 98 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 39.696254302 _3_ RTR  --- 98 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 39.696254328 _1_ RTR  --- 98 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 39.696254398 _6_ RTR  --- 98 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 41.477700377 _6_ RTR  --- 99 message 56 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 41.477935377 _6_ MAC  --- 99 message 114 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 41.478847484 _1_ MAC  --- 99 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 41.478847513 _3_ MAC  --- 99 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 41.478847664 _7_ MAC  --- 99 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 41.478847908 _9_ MAC  --- 99 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 41.478872484 _1_ RTR  --- 99 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 41.478872513 _3_ RTR  --- 99 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 41.478872664 _7_ RTR  --- 99 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 41.478872908 _9_ RTR  --- 99 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 41.991485779 _7_ RTR  --- 100 message 44 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 41.991980779 _7_ MAC  --- 100 message 102 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 41.992796982 _1_ MAC  --- 100 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 41.992797010 _3_ MAC  --- 100 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 41.992797039 _9_ MAC  --- 100 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 41.992797065 _6_ MAC  --- 100 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 41.992821982 _1_ RTR  --- 100 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 41.992822010 _3_ RTR  --- 100 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 41.992822039 _9_ RTR  --- 100 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 41.992822065 _6_ RTR  --- 100 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 42.082728443 _3_ RTR  --- 101 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 42.083023443 _3_ MAC  --- 101 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 42.083743579 _6_ MAC  --- 101 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 42.083743607 _1_ MAC  --- 101 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 42.083743674 _7_ MAC  --- 101 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 42.083743878 _9_ MAC  --- 101 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 42.083768579 _6_ RTR  --- 101 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 42.083768607 _1_ RTR  --- 101 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 42.083768674 _7_ RTR  --- 101 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 42.083768878 _9_ RTR  --- 101 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 42.323191152 _8_ RTR  --- 102 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 42.323826152 _8_ MAC  --- 102 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 42.324546806 _0_ MAC  --- 102 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 42.324571806 _0_ RTR  --- 102 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 42.729987288 _4_ RTR  --- 103 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 42.730342288 _4_ MAC  --- 103 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 42.731158994 _2_ MAC  --- 103 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 42.731183994 _2_ RTR  --- 103 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 43.882737965 _2_ RTR  --- 104 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 43.883252965 _2_ MAC  --- 104 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 43.883973670 _4_ MAC  --- 104 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 43.883998670 _4_ RTR  --- 104 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 49.547315483 _0_ RTR  --- 105 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 49.547930483 _0_ MAC  --- 105 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 49.548747137 _8_ MAC  --- 105 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 49.548747176 _5_ MAC  --- 105 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 49.548772137 _8_ RTR  --- 105 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 49.548772176 _5_ RTR  --- 105 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 51.032605015 _1_ RTR  --- 106 message 80 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 51.032900015 _1_ MAC  --- 106 message 138 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 51.034004121 _6_ MAC  --- 106 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 51.034004179 _3_ MAC  --- 106 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 51.034004219 _7_ MAC  --- 106 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 51.034004476 _9_ MAC  --- 106 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 51.034029121 _6_ RTR  --- 106 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 51.034029179 _3_ RTR  --- 106 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 51.034029219 _7_ RTR  --- 106 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 51.034029476 _9_ RTR  --- 106 message 80 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 51.745758577 _5_ RTR  --- 107 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 51.745833577 _5_ MAC  --- 107 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 51.746650271 _0_ MAC  --- 107 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 51.746675271 _0_ RTR  --- 107 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 52.281998229 _9_ RTR  --- 108 message 68 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 52.282093229 _9_ MAC  --- 108 message 126 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 52.283101490 _7_ MAC  --- 108 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 52.283101664 _3_ MAC  --- 108 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 52.283101690 _1_ MAC  --- 108 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 52.283101760 _6_ MAC  --- 108 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 52.283126490 _7_ RTR  --- 108 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 52.283126664 _3_ RTR  --- 108 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 52.283126690 _1_ RTR  --- 108 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 52.283126760 _6_ RTR  --- 108 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 53.287060777 _6_ RTR  --- 109 message 56 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 53.287275777 _6_ MAC  --- 109 message 114 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 53.288187883 _1_ MAC  --- 109 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 53.288187912 _3_ MAC  --- 109 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 53.288188063 _7_ MAC  --- 109 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 53.288188307 _9_ MAC  --- 109 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 53.288212883 _1_ RTR  --- 109 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 53.288212912 _3_ RTR  --- 109 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 53.288213063 _7_ RTR  --- 109 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 53.288213307 _9_ RTR  --- 109 message 56 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 53.450282179 _7_ RTR  --- 110 message 44 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 53.450497179 _7_ MAC  --- 110 message 102 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 53.451313382 _1_ MAC  --- 110 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 53.451313410 _3_ MAC  --- 110 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 53.451313439 _9_ MAC  --- 110 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 53.451313465 _6_ MAC  --- 110 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 53.451338382 _1_ RTR  --- 110 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 53.451338410 _3_ RTR  --- 110 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 53.451338439 _9_ RTR  --- 110 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 53.451338465 _6_ RTR  --- 110 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 54.737359208 _3_ RTR  --- 111 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 54.737814208 _3_ MAC  --- 111 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.738534343 _6_ MAC  --- 111 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.738534371 _1_ MAC  --- 111 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.738534439 _7_ MAC  --- 111 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.738534642 _9_ MAC  --- 111 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.738559343 _6_ RTR  --- 111 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.738559371 _1_ RTR  --- 111 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.738559439 _7_ RTR  --- 111 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 54.738559642 _9_ RTR  --- 111 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 55.000000000 _1_ AGT  --- 112 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 55.000000000 _1_ RTR  --- 112 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _2_ AGT  --- 113 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
r 55.000000000 _2_ RTR  --- 113 tcp 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _3_ AGT  --- 114 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
r 55.000000000 _3_ RTR  --- 114 tcp 40 [0 0 0 0] ------- [3:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _4_ AGT  --- 115 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 55.000000000 _4_ RTR  --- 115 tcp 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _5_ AGT  --- 116 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
r 55.000000000 _5_ RTR  --- 116 tcp 40 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _5_ RTR  --- 116 tcp 60 [0 0 0 0] ------- [5:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _6_ AGT  --- 117 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
r 55.000000000 _6_ RTR  --- 117 tcp 40 [0 0 0 0] ------- [6:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _7_ AGT  --- 118 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
r 55.000000000 _7_ RTR  --- 118 tcp 40 [0 0 0 0] ------- [7:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _8_ AGT  --- 119 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
r 55.000000000 _8_ RTR  --- 119 tcp 40 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _8_ RTR  --- 119 tcp 60 [0 0 0 0] ------- [8:0 0:0 32 0] [0 0] 0 0
s 55.000000000 _9_ AGT  --- 120 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 55.000000000 _9_ RTR  --- 120 tcp 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 55.000455000 _8_ MAC  --- 0 RTS 44 [62e 0 8 0] 
r 55.000807654 _0_ MAC  --- 0 RTS 44 [62e 0 8 0] 
s 55.000817654 _0_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
r 55.001122308 _8_ MAC  --- 0 CTS 38 [4f4 8 0 0] 
s 55.001132308 _8_ MAC  --- 119 tcp 118 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 0 0
r 55.002076962 _0_ MAC  --- 119 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 55.002086962 _0_ MAC  --- 0 ACK 38 [0 8 0 0] 
r 55.002101962 _0_ AGT  --- 119 tcp 60 [13a 0 8 800] ------- [8:0 0:0 32 0] [0 0] 1 0
s 55.002101962 _0_ AGT  --- 121 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 55.002101962 _0_ RTR  --- 121 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
D 55.002101962 _0_ RTR  IFQ 39 ack 60 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 55.002391616 _8_ MAC  --- 0 ACK 38 [0 8 0 0] 
s 55.002531611 _5_ MAC  --- 0 RTS 44 [62e 0 5 0] 
r 55.002884305 _0_ MAC  --- 0 RTS 44 [62e 0 5 0] 
s 55.002894305 _0_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
r 55.003198998 _5_ MAC  --- 0 CTS 38 [4f4 5 0 0] 
s 55.003208998 _5_ MAC  --- 116 tcp 118 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 0 0
r 55.004153692 _0_ MAC  --- 116 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 55.004163692 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 55.004178692 _0_ AGT  --- 116 tcp 60 [13a 0 5 800] ------- [5:0 0:0 32 0] [0 0] 1 0
s 55.004178692 _0_ AGT  --- 122 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 55.004178692 _0_ RTR  --- 122 ack 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
D 55.004178692 _0_ RTR  IFQ 70 ack 60 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 55.004468385 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 55.611691890 _8_ RTR  --- 123 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 55.612106890 _8_ MAC  --- 123 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 55.612827544 _0_ MAC  --- 123 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 55.612852544 _0_ RTR  --- 123 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 55.931564006 _4_ RTR  --- 124 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 55.932159006 _4_ MAC  --- 124 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 55.932975711 _2_ MAC  --- 124 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 55.933000711 _2_ RTR  --- 124 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 56.131846799 _2_ RTR  --- 125 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 56.132021799 _2_ MAC  --- 125 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 56.132742504 _4_ MAC  --- 125 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 56.132767504 _4_ RTR  --- 125 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 62.563502031 _0_ RTR  --- 126 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 62.563917031 _0_ MAC  --- 126 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 62.564733685 _8_ MAC  --- 126 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 62.564733724 _5_ MAC  --- 126 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 62.564758685 _8_ RTR  --- 126 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 62.564758724 _5_ RTR  --- 126 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 63.790580937 _9_ RTR  --- 127 message 80 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 63.791075937 _9_ MAC  --- 127 message 138 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 63.792180197 _7_ MAC  --- 127 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 63.792180371 _3_ MAC  --- 127 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 63.792180398 _1_ MAC  --- 127 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 63.792180467 _6_ MAC  --- 127 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 63.792205197 _7_ RTR  --- 127 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 63.792205371 _3_ RTR  --- 127 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 63.792205398 _1_ RTR  --- 127 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 63.792205467 _6_ RTR  --- 127 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 64.835106075 _7_ RTR  --- 128 message 68 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 64.835221075 _7_ MAC  --- 128 message 126 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 64.836229279 _1_ MAC  --- 128 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 64.836229307 _3_ MAC  --- 128 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 64.836229336 _9_ MAC  --- 128 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 64.836229362 _6_ MAC  --- 128 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 64.836254279 _1_ RTR  --- 128 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 64.836254307 _3_ RTR  --- 128 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 64.836254336 _9_ RTR  --- 128 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 64.836254362 _6_ RTR  --- 128 message 68 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 64.912194338 _5_ RTR  --- 129 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 64.912789338 _5_ MAC  --- 129 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 64.913606031 _0_ MAC  --- 129 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 64.913631031 _0_ RTR  --- 129 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 65.508915700 _1_ RTR  --- 130 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 65.508990700 _1_ MAC  --- 130 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 65.509902807 _6_ MAC  --- 130 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 65.509902864 _3_ MAC  --- 130 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 65.509902904 _7_ MAC  --- 130 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 65.509903162 _9_ MAC  --- 130 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 65.509927807 _6_ RTR  --- 130 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 65.509927864 _3_ RTR  --- 130 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 65.509927904 _7_ RTR  --- 130 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 65.509928162 _9_ RTR  --- 130 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 66.741335792 _6_ RTR  --- 131 message 44 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 66.741990792 _6_ MAC  --- 131 message 102 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.742806898 _1_ MAC  --- 131 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.742806927 _3_ MAC  --- 131 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.742807078 _7_ MAC  --- 131 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.742807322 _9_ MAC  --- 131 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.742831898 _1_ RTR  --- 131 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.742831927 _3_ RTR  --- 131 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.742832078 _7_ RTR  --- 131 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 66.742832322 _9_ RTR  --- 131 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 67.706903447 _2_ RTR  --- 132 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 67.707358447 _2_ MAC  --- 132 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 67.708175153 _4_ MAC  --- 132 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 67.708200153 _4_ RTR  --- 132 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 68.000791120 _8_ RTR  --- 133 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 68.001106120 _8_ MAC  --- 133 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 68.001826774 _0_ MAC  --- 133 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 68.001851774 _0_ RTR  --- 133 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 68.941859591 _4_ RTR  --- 134 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 68.942314591 _4_ MAC  --- 134 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 68.943035296 _2_ MAC  --- 134 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 68.943060296 _2_ RTR  --- 134 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 69.122501179 _3_ RTR  --- 135 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 69.122616179 _3_ MAC  --- 135 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 69.123336314 _6_ MAC  --- 135 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 69.123336342 _1_ MAC  --- 135 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 69.123336410 _7_ MAC  --- 135 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 69.123336613 _9_ MAC  --- 135 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 69.123361314 _6_ RTR  --- 135 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 69.123361342 _1_ RTR  --- 135 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 69.123361410 _7_ RTR  --- 135 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 69.123361613 _9_ RTR  --- 135 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 75.481919559 _0_ RTR  --- 136 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 75.482134559 _0_ MAC  --- 136 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 75.483047213 _8_ MAC  --- 136 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 75.483047252 _5_ MAC  --- 136 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 75.483072213 _8_ RTR  --- 136 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 75.483072252 _5_ RTR  --- 136 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 78.308360011 _6_ RTR  --- 137 message 80 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 78.308435011 _6_ MAC  --- 137 message 138 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 78.309539117 _1_ MAC  --- 137 message 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 78.309539146 _3_ MAC  --- 137 message 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 78.309539297 _7_ MAC  --- 137 message 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 78.309539541 _9_ MAC  --- 137 message 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 78.309564117 _1_ RTR  --- 137 message 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 78.309564146 _3_ RTR  --- 137 message 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 78.309564297 _7_ RTR  --- 137 message 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 78.309564541 _9_ RTR  --- 137 message 80 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 78.502498148 _9_ RTR  --- 138 message 68 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 78.502973148 _9_ MAC  --- 138 message 126 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.503981408 _7_ MAC  --- 138 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.503981582 _3_ MAC  --- 138 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.503981609 _1_ MAC  --- 138 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.503981678 _6_ MAC  --- 138 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.504006408 _7_ RTR  --- 138 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.504006582 _3_ RTR  --- 138 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.504006609 _1_ RTR  --- 138 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 78.504006678 _6_ RTR  --- 138 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 78.887603371 _7_ RTR  --- 139 message 56 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 78.887878371 _7_ MAC  --- 139 message 114 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 78.888790574 _1_ MAC  --- 139 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 78.888790602 _3_ MAC  --- 139 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 78.888790631 _9_ MAC  --- 139 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 78.888790657 _6_ MAC  --- 139 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 78.888815574 _1_ RTR  --- 139 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 78.888815602 _3_ RTR  --- 139 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 78.888815631 _9_ RTR  --- 139 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 78.888815657 _6_ RTR  --- 139 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 79.149874872 _5_ RTR  --- 140 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 79.150029872 _5_ MAC  --- 140 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 79.150750565 _0_ MAC  --- 140 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 79.150775565 _0_ RTR  --- 140 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 80.006232338 _2_ RTR  --- 141 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 80.006687338 _2_ MAC  --- 141 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 80.007504043 _4_ MAC  --- 141 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 80.007529043 _4_ RTR  --- 141 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 80.152750172 _1_ RTR  --- 142 message 44 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 80.153105172 _1_ MAC  --- 142 message 102 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.153921278 _6_ MAC  --- 142 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.153921335 _3_ MAC  --- 142 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.153921375 _7_ MAC  --- 142 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.153921633 _9_ MAC  --- 142 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.153946278 _6_ RTR  --- 142 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.153946335 _3_ RTR  --- 142 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.153946375 _7_ RTR  --- 142 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 80.153946633 _9_ RTR  --- 142 message 44 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 81.404127919 _3_ RTR  --- 143 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 81.404482919 _3_ MAC  --- 143 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 81.405203054 _6_ MAC  --- 143 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 81.405203083 _1_ MAC  --- 143 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 81.405203150 _7_ MAC  --- 143 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 81.405203353 _9_ MAC  --- 143 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 81.405228054 _6_ RTR  --- 143 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 81.405228083 _1_ RTR  --- 143 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 81.405228150 _7_ RTR  --- 143 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 81.405228353 _9_ RTR  --- 143 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 82.206783853 _4_ RTR  --- 144 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 82.206918853 _4_ MAC  --- 144 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 82.207639558 _2_ MAC  --- 144 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 82.207664558 _2_ RTR  --- 144 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 82.323851393 _8_ RTR  --- 145 message 44 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 82.324226393 _8_ MAC  --- 145 message 102 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 82.325043047 _0_ MAC  --- 145 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 82.325068047 _0_ RTR  --- 145 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 89.810195552 _0_ RTR  --- 146 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 89.810690552 _0_ MAC  --- 146 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 89.811603206 _8_ MAC  --- 146 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 89.811603245 _5_ MAC  --- 146 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 89.811628206 _8_ RTR  --- 146 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 89.811628245 _5_ RTR  --- 146 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 89.922405516 _9_ RTR  --- 147 message 80 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 89.922880516 _9_ MAC  --- 147 message 138 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 89.923984777 _7_ MAC  --- 147 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 89.923984950 _3_ MAC  --- 147 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 89.923984977 _1_ MAC  --- 147 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 89.923985046 _6_ MAC  --- 147 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 89.924009777 _7_ RTR  --- 147 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 89.924009950 _3_ RTR  --- 147 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 89.924009977 _1_ RTR  --- 147 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 89.924010046 _6_ RTR  --- 147 message 80 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 90.807882039 _5_ RTR  --- 148 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 90.808017039 _5_ MAC  --- 148 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 90.808737733 _0_ MAC  --- 148 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 90.808762733 _0_ RTR  --- 148 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 91.306412204 _6_ RTR  --- 149 message 68 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 91.306827204 _6_ MAC  --- 149 message 126 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 91.307835310 _1_ MAC  --- 149 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 91.307835339 _3_ MAC  --- 149 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 91.307835490 _7_ MAC  --- 149 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 91.307835734 _9_ MAC  --- 149 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 91.307860310 _1_ RTR  --- 149 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 91.307860339 _3_ RTR  --- 149 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 91.307860490 _7_ RTR  --- 149 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 91.307860734 _9_ RTR  --- 149 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 92.732282213 _7_ RTR  --- 150 message 56 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 92.732917213 _7_ MAC  --- 150 message 114 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 92.733829416 _1_ MAC  --- 150 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 92.733829444 _3_ MAC  --- 150 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 92.733829473 _9_ MAC  --- 150 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 92.733829499 _6_ MAC  --- 150 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 92.733854416 _1_ RTR  --- 150 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 92.733854444 _3_ RTR  --- 150 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 92.733854473 _9_ RTR  --- 150 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 92.733854499 _6_ RTR  --- 150 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 92.811098199 _3_ RTR  --- 151 message 44 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 92.811333199 _3_ MAC  --- 151 message 102 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 92.812149334 _6_ MAC  --- 151 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 92.812149362 _1_ MAC  --- 151 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 92.812149430 _7_ MAC  --- 151 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 92.812149633 _9_ MAC  --- 151 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 92.812174334 _6_ RTR  --- 151 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 92.812174362 _1_ RTR  --- 151 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 92.812174430 _7_ RTR  --- 151 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 92.812174633 _9_ RTR  --- 151 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 94.356912146 _8_ RTR  --- 152 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 94.357467146 _8_ MAC  --- 152 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 94.358187800 _0_ MAC  --- 152 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 94.358212800 _0_ RTR  --- 152 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 94.457811617 _1_ RTR  --- 153 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 94.458046617 _1_ MAC  --- 153 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 94.458766723 _6_ MAC  --- 153 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 94.458766781 _3_ MAC  --- 153 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 94.458766820 _7_ MAC  --- 153 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 94.458767078 _9_ MAC  --- 153 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 94.458791723 _6_ RTR  --- 153 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 94.458791781 _3_ RTR  --- 153 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 94.458791820 _7_ RTR  --- 153 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 94.458792078 _9_ RTR  --- 153 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 94.541277383 _4_ RTR  --- 154 message 44 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 94.541352383 _4_ MAC  --- 154 message 102 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 94.542169088 _2_ MAC  --- 154 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 94.542194088 _2_ RTR  --- 154 message 44 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 95.000641761 _2_ RTR  --- 155 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 95.001056761 _2_ MAC  --- 155 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 95.001777466 _4_ MAC  --- 155 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 95.001802466 _4_ RTR  --- 155 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
